#application-spring_data.properties Spring Data JPA

spring.datasource.url=jdbc:postgresql://localhost:5432/shoeshopdb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=817641
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.hbm2ddl.auto=update
