spring.thymeleaf.mode=HTML
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/static/**

spring.messages.basename=messages, index, customers, shoes, add-shoe, add-customer

spring.profiles.active=jpa,prod
spring.jpa.show-sql=true

spring.jpa.open-in-view=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.sql.init.mode=always

#logging.level.org.springframework=DEBUG